# android-BaseAdapter-enhance

./: .gitignore  .project  proguard-project.txt
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DESAlgorithm.java
app/src/main/java/com/example/improvedbaseadapter/: AndroidDes3Util.java  Base64.java  Card.java  MainActivity.java  MultiViewTypeAdapter.java  SimpleAdapterWithoutViewType.java
app/src/main/java/com/example/improvedbaseadapter/utils/: ArrayUtils.java  ByteArrayPool.java  Contact.java  ContactUtils.java  DialMessageUtil.java  StringUtil.java
app/src/main/java/com/example/improvedbaseadapter/view/: AlphaPinedheaderListView.java  CustomEditDialog.java  DownPullImplLinearView.java  DownPullLinearView.java  LinearView.java  PinnedHeaderListView.java  TextWithStarView.java  TipTextView.java
app/src/main/java/copy/android/support/v7/: Gravity.java  GravityCompat.java  GravityCompatJellybeanMr1.java  IntDef.java  LinearLayoutCompat.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  custom_alertdialog.xml  custom_alertdialog_select_item.xml  list_item_member_type.xml  list_item_number_type.xml  pull_to_refresh_head.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_pull_refresh.xml  styles.xml
doc/: apk.jks
res/drawable/: btn_small_blue_selector.xml
res/layout/: activity_main.xml  custom_alertdialog.xml  custom_alertdialog_select.xml  custom_alertdialog_select_multichoice.xml  custom_alertdialog_select_singlechoice.xml  list_item_member_type.xml  list_item_number_type.xml
(+30 files in other folders)
