<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/head_arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      
        android:src="@drawable/ic_pulltorefresh_arrow" />

    <ProgressBar
        android:id="@+id/head_progressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="21dip"
        android:layout_height="21dip"
        android:visibility="gone" />

    <TextView
        android:layout_marginLeft="20dip"
        android:id="@+id/head_tipsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pull_to_refresh_pull_label"
        android:textColor="#ff000000" />

    <TextView
        android:id="@+id/head_lastUpdatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="12sp" />

</LinearLayout>