apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.improvedbaseadapter"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFile 'E:/projects/android-BaseAdapter-enhance/proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.giants3.android:annotatableadapter:1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'

    // For the optional Nullable annotation
    compile 'com.google.code.findbugs:jsr305:1.3.9'

}